Author: Andreas Beckmann <anbe@debian.org>
Description: fix compilation with g++-11

--- a/Samples/5_Domain_Specific/simpleVulkanMMAP/VulkanBaseApp.cpp
+++ b/Samples/5_Domain_Specific/simpleVulkanMMAP/VulkanBaseApp.cpp
@@ -39,6 +39,7 @@
 #include <set>
 #include <stdexcept>
 #include <string.h>
+#include <limits>
 
 
 #include "VulkanBaseApp.h"
--- a/Samples/5_Domain_Specific/simpleVulkan/VulkanBaseApp.cpp
+++ b/Samples/5_Domain_Specific/simpleVulkan/VulkanBaseApp.cpp
@@ -39,6 +39,7 @@
 #include <set>
 #include <stdexcept>
 #include <string.h>
+#include <limits>
 
 #include "VulkanBaseApp.h"
 
